.container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
}

.galleryItem {
    width:100%;
    height:100%;
    position:relative;
}

.galleryItem .galleryImage {
    width:100%;
    height:100%;
    overflow:hidden;
}

.galleryItem .galleryImage img {
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:50% 50%;
    cursor:pointer;
    transition: .5s ease-in-out;
}
.galleryItem:hover .galleryImage img {
    transform:scale(1.5);
}

h1, h2 {
    font-family: 'monospace', sans-serif;
        color:black;
}




p, li {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-style: normal;
    color:black;
    font-size:14px;
 }




#footer {
    border-top: 2px solid #16bcda;
    grid-area:footer;
}

@media only screen and (min-width: 551px) and (max-width:991px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "headTitle"
        "project1"
        "projecttext1"
        "project2"
        "projecttext2"
        "project3"
        "projecttext3"
        "project4"
        "project4text"
        "footer";
         
    }
    
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "headTitle"
        "project1"
        "projecttext1"
        "project2"
        "projecttext2"
        "project3"
        "projecttext3"
        "project4"
        "projecttext4"
        "footer";
         
    }
    
}