.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 1fr ;
    grid-template-areas: 
    "titleSection titleSection titleSection titleSection"
    "extra1 question1 question1 extra2"
    "extra3 question2 question2 extra4"
    "extra5 question3 question3 extra6"
    "extra7 question4 question4 extra8"
    "extra9 question5 question5 extra10"
    "image1 image2 image3 image4"
    "footer footer footer footer";
    grid-gap: 0.5rem;
    
    

}

#titleSection {
    border-bottom: 2px solid rgb(255, 121, 0);
    grid-area: titleSection;
    padding:15px;
}

#question1 {
    grid-area: question1;
text-align: center;
padding: 15px;
}


#question2 {
    grid-area: question2;
    text-align: center;
    padding:15px;
}

#question3 {
    grid-area: question3;
    padding:15px;
    text-align:center;
}
#question4 {
    grid-area: question4;
    padding:15px;
    text-align:center;
}

#question5 {
    grid-area: question5;
    padding:15px;
    text-align:center;
}

#extra1 {
    grid-area: extra1;
    padding:15px;
}
#extra2 {
    grid-area: extra2;
    padding:15px;
}
#extra3 {
    grid-area: extra3;
    padding:15px;
}
#extra4 {
    grid-area: extra4;
    padding:15px;
}
#extra5 {
    grid-area: extra5;
    padding:15px;
}

#question1  h2 {
    font-weight:bold;
    font-size: 12px;
}
#question2  h2 {
    font-weight:bold;
    font-size: 12px;
}
#question3  h2 {
    font-weight:bold;
    font-size: 12px;
}
#question4  h2 {
    font-weight:bold;
    font-size: 12px;
}
#question5  h2 {
    font-weight:bold;
    font-size: 12px;
}

#question1  p {
    font-size:12px;
}
#question2  p {
    font-size:12px;
}
#question3  p {
    font-size:12px;
}
#question4  p {
    font-size:12px;
}
#question5  p {
    font-size:12px;
}

#image1 {
    margin-top:25px;
    margin-bottom:25px;
    
    grid-area:image1;
    text-align:center;
}
#image2 {
    margin-top:25px;
    margin-bottom:25px;
    
    grid-area:image2;
    text-align:center;
}
#image3 {

    grid-area:image3;
    text-align:center;

    margin-top:25px;
    margin-bottom:25px;
}
#image4 {

    grid-area:image4;
    text-align:center;
    margin-top:25px;
    margin-bottom:25px;
}

#extra1 {
    grid-area: extra1;
    padding:15px;
}
#extra2 {
    grid-area: extra2;
    padding:15px;
}
#extra3 {
    grid-area: extra3;
    padding:15px;
}
#extra4 {
    grid-area: extra4;
    padding:15px;
}
#extra5 {
    grid-area: extra5;
    padding:15px;
}


h1, h2 {
    font-family: 'monospace', sans-serif;
        color:black;
}


h2 a:link {
    color:rgb(255, 121, 0);
}
h2 a:hover{
    color: rgb(53, 53, 53);
}
h2 a:visited {
    color: rgb(255, 121, 0);
}

h3 {
    font-family: 'monospace', sans-serif;
        color:rgb(255, 121, 0);
}


p, li {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-style: normal;
    color:black;
    font-size:14px;
 }

.smileMug {
    max-width:20px;
    padding-right:5px;
  }


#footer {
    border-top: 2px solid #16bcda;
    grid-area:footer;
}

@media only screen and (min-width: 551px) and (max-width:991px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "titleSection"
    "question1"
    "question2"
    "question3"
    "question4"
    "question5"
    "image1"
    "image2"
    "image3"
    "image4"
    "footer";
         
    }
    
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "titleSection"
        "question1"
        "question2"
        "question3"
        "question4"
        "question5"
        "image1"
        "image2"
        "image3"
        "image4"
        "footer";
         
    }
    
}

